image: ruby:2.3

stages:
 - deploy
 - production

variables:
  OUT_DIR: build


# Common steps required for each type of "Build" (f-droid.org, GitLab Pages, feature branches)
.setup_for_jekyll: &setup_for_jekyll |
  set -x
  set -e
  ruby -v
  apt-get update
  apt-get install -y locales zlib1g-dev gettext po4a linkchecker bundler unzip python3 rsync python3-babel
  echo "en_US UTF-8" > /etc/locale.gen
  locale-gen en_US.UTF-8
  export LANG=en_US.UTF-8
  export LANGUAGE=en_US:en
  export LC_ALL=en_US.UTF-8
  ./tools/i18n.sh po2md
  bundle install --path vendor


#
# This is a manual task for building in preperation to deploy to
# https://f-droid.org. The intention is for it to be run locally using
# `gitlab-runner` each time a tag is found that is signed by a key in
# the whitelist keyring.  Invoke like so:
#
#  gitlab-runner exec docker f-droid.org --pre-build-script ./prepare-for-deploy.py \
#    --docker-volumes "/root/deploy-whitelist-keyring.gpg:/root/.gnupg/pubring.gpg:ro" \
#    --docker-volumes `pwd`/_site:/builds/output
#
# And when it is finished, you should have a directory in _site/build/
# which includes the entire static site ready to be deployed to
# https://f-droid.org.
#
f-droid.org:
  stage: production
  only:
    - tags@fdroid/fdroidserver
    - master@fdroid/fdroidserver
  when: manual
  cache:
    paths: [ vendor/ruby ]

  script:
   - '[ ! -d /builds/output ] && echo "ERROR: /builds/output is not mounted inside docker!" && exit 1'
   - *setup_for_jekyll
   - 'echo "url: https://f-droid.org" > userconfig.yml'
   - 'echo "baseurl: \"\"" >> userconfig.yml'
   - echo "Additional Jekyll config used for CI:" && cat userconfig.yml
   - bundle exec jekyll build -d $OUT_DIR --config _config.yml,userconfig.yml --trace
   - ./tools/prepare-multi-lang.sh $OUT_DIR
   - ./tools/deploy-external-assets.sh $OUT_DIR
   - rsync -ax --delete $OUT_DIR /builds/output/

pages:
  stage: deploy
  cache:
    paths:
      - vendor/ruby
  artifacts:
    paths:
      - public
    expire_in: 1w
  script:
   - *setup_for_jekyll
   # use the 'gitlab ci' subset of languages
   - sed -i 's,^languages:,ignored_languages:,' _config.yml
   - sed -i 's,^gitlab_ci_languages:,languages:,' _config.yml
   - ./tools/check-format-strings.py
   - ./tools/check-page-links.py
   # This is where GitLab pages will deploy to by default (e.g. "https://fdroid.gitlab.io/fdroid-website")
   # so we need to make sure that the Jekyll configuration understands this.
   - 'echo url: https://$CI_PROJECT_NAMESPACE.gitlab.io > userconfig.yml'
   - 'echo baseurl: /$CI_PROJECT_NAME >> userconfig.yml'
   - echo "Additional Jekyll config used for CI:" && cat userconfig.yml
   - bundle exec jekyll build -d public --config _config.yml,userconfig.yml --trace
   - ./tools/prepare-multi-lang.sh public --no-type-maps
   - mkdir linkchecker/
   - ln -s ../public linkchecker/$CI_PROJECT_NAME
   - ruby -run -e httpd linkchecker/ -p 4000 2>&1 /dev/null &
   - linkchecker http://localhost:4000/$CI_PROJECT_NAME --config=.linkcheckerrc
      --ignore-url ".*/packages/[b-z].*"



# Download and verify that the FDroid.apk is signed by the right PGP
# key.  The only time that F-Droid's signed metadata does not verify
# the APK is the initial download and install of F-Droid itself.  An
# attacker could replace the FDroid.apk and PGP signature on the
# website. The gpg key model is to trust only the key that is included
# in this script, so there is a test to check that it is starting with
# an empty keyring.

check_fdroid_apk:
  stage: deploy
  only:
    - schedules
    - master@fdroid/fdroidserver
  image: alpine:3.5
  variables:
    apk: FDroid.apk
    asc: FDroid.apk.asc
    curl: "curl --silent --user-agent F-Droid"
    fingerprint: 37D2C98789D8311948394E3E41E7044E1DBA2E89
  script:
    - apk add --no-cache gnupg curl
    - "! (gpg --list-keys | grep pub)"
    - gpg --keyserver pgp.mit.edu --recv-key $fingerprint
    - gpg --list-key --fingerprint | tr -d '[:space:]' | grep $fingerprint
    - echo "${fingerprint}:6:" | gpg --import-ownertrust
    - $curl https://f-droid.org/$apk > $apk
    - $curl https://f-droid.org/$asc > $asc
    - sha256sum $apk
    - gpg --batch --trust-model always --verify $asc $apk
